PORT=5000
MONGO_URL=mongodb://localhost:27017/fmcg
JWT_SECRET=Hn16ed08YP
TOKEN_EXPIRY=3600
RESET_PASSWORD_SECRET=Hn16ed08VY
RESET_PASSWORD_TOKEN_EXPIRATION=1d
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#image path
MAIN_UPLOAD_DIR=/public/uploads
IMAGE_PATH=products/
