PORT=
MONGO_URL=
JWT_SECRET=
TOKEN_EXPIRY=
RESET_PASSWORD_SECRET=
RESET_PASSWORD_TOKEN_EXPIRATION=
# LOG
LOG_FORMAT =
LOG_DIR =

# CORS
ORIGIN =
CREDENTIALS =

#image path
MAIN_UPLOAD_DIR=
IMAGE_PATH=

#email
SERVICE=
EMAIL=
PASSWORD=
